DB_USER=school_user
DB_PASSWORD=school_password
DB_NAME=school_db
DB_LOCAL_PORT=5434

DATABASE_URL="postgresql://school_user:school_password@localhost:5434/school_db?schema=public"

PORT=3000

JWT_SECRET=